Client/AI Chatbot/MainWindow.xaml

<Window x:Class="AI_Chatbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Chatbot"
        mc:Ignorable="d"
        Title="AI Chatbot Demo" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there are no borders)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ContentPresenter ContentSource="Header"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
        </Grid.Background>
        <Rectangle x:Name="Title_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="1080" MouseDown="Title_Bar_MouseDown" StrokeThickness="0" Margin="0"/>
        <Rectangle x:Name="Side_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="540" Stroke="Black" VerticalAlignment="Top" Width="70" Opacity="0.4" Margin="0,260,0,0" StrokeThickness="0"/>
        <Label Content="AI Chatbot Demo" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14" Height="50" VerticalContentAlignment="Center"/>
        <Button x:Name="Min_Button" HorizontalAlignment="Left" Margin="1080,0,0,0" VerticalAlignment="Top" Width="60" Height="50" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C" Click="Min_Button_Click">
            <Image Width="16" Source="pack://application:,,,/Resources/Minimize.png"/>
        </Button>
        <Button x:Name="Close_Button" HorizontalAlignment="Left" Margin="1140,0,0,0" VerticalAlignment="Top" Width="60" Height="50" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C" Click="Close_Button_Click">
            <Image Width="16" Source="pack://application:,,,/Resources/Close.png"/>
        </Button>

        <TabControl x:Name="Main_TabControl" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="-2,48,0,0" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="752">
            <TabItem>
                <TabItem.Header>
                    <Button x:Name="conversation_tab"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Height="70" Background="#2f3437" BorderThickness="0" BorderBrush="#FF1C1E1F" Opacity="0.4" Click="conversation_tab_Click">
                        <Image x:Name="conversation_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Conversation_Var.png"/>
                    </Button>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer x:Name="Conversation_ScrollViewer" HorizontalAlignment="Left" Height="550" Margin="0" VerticalAlignment="Top" Width="1125">
                        <StackPanel x:Name="conversation_stack_panel" HorizontalAlignment="Center" Width="1030" Margin="0">
                            <Label Height="40"/>
                            <local:ChatBubbleControl Text="Hello there!" IsUser="False"/>
                            <Label Height="20"/>
                            <local:ChatBubbleControl Text="To start the chat, click the second icon on the left and connect to the backend." IsUser="False"/>
                            <Label Height="20"/>
                            <local:ChatBubbleControl Text="Please send your messages in the format of &quot;[start token]; [sentence]&quot;, where the start token (the first word of the response provided by you) and your sentence is separated by a semicolon and a space. If you do not want to provide one, only input your sentence and ignore everything above." IsUser="False"/>
                            <Label Height="40"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Rectangle HorizontalAlignment="Left" Height="4" Margin="0,550,0,0" VerticalAlignment="Top" Width="1130" Fill="#7F78888B"/>

                    <TextBox x:Name="input_field" HorizontalAlignment="Left" Margin="5,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="1125" Foreground="#FFCBDADD" FontSize="20" Background="{x:Null}" Padding="5" BorderThickness="0" Text="Please connect to the socket server" PreviewMouseDown="Input_Field_PreviewMouseDown" CaretBrush="LightSkyBlue" LostFocus="input_field_LostFocus" KeyDown="input_field_KeyDown" IsEnabled="False"/>


                    <Button x:Name="send_button" HorizontalAlignment="Left" Height="32" Margin="1000,700,0,0" VerticalAlignment="Top" Width="100" Click="send_button_Click" Background="#FF1C617B" BorderThickness="0" Content="Send" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="#FF0D455B" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Button x:Name="training_tab" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Height="70" Background="#2f3437" BorderThickness="0" BorderBrush="#FF1C1E1F" Opacity="0.4" Click="training_tab_Click">
                        <Image x:Name="training_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Training.png"/>
                    </Button>
                </TabItem.Header>
                <Grid>
                    <TextBox x:Name="IP_Textbox" HorizontalAlignment="Center" Height="62" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="#4C7FDCEA" Foreground="#FFE2EAEB" FontSize="36" FontFamily="Microsoft YaHei" Text="localhost"/>
                    <TextBox x:Name="Port_Textbox" HorizontalAlignment="Center" Height="62" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="#4C7FDCEA" Foreground="#FFE2EAEB" FontSize="36" FontFamily="Microsoft YaHei" Text="8089"/>
                    <Label Content="IP" HorizontalAlignment="Center" Height="45" Margin="0,66,0,0" VerticalAlignment="Top" Width="38" Foreground="#FFCDF9FF" FontSize="25"/>
                    <Label Content="Port" HorizontalAlignment="Center" Height="45" Margin="0,197,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFCDF9FF" FontSize="25"/>
                    <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Center" Height="47" Margin="0,373,0,0" VerticalAlignment="Top" Width="253" Background="#B2236790" Foreground="#FFCFF5F6" FontSize="20" BorderBrush="#B22B71A9" Click="Connect_Button_Click"/>
                    <TextBlock x:Name="Console_Textblock" HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Background="Transparent" Foreground="#FFCCDFE5"/>
                </Grid>
            </TabItem>
            <TabItem Focusable="False">
                <TabItem.Header>
                    <Button x:Name="info_tab" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Height="70" Background="#2f3437" BorderThickness="0" BorderBrush="#FF1C1E1F" Opacity="0.4" Click="info_tab_Click">
                        <Image x:Name="info_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Info.png"/>
                    </Button>
                </TabItem.Header>
                <Grid>
                    <TextBlock x:Name="Info_Textblock" HorizontalAlignment="Center" Margin="32,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Background="Transparent" Foreground="#FFCCDFE5">
                        AI Chatbot is a demo casual chatbot using Tensorflow and a WPF GUI. The Tensorflow models runs on python and communicates with the C# GUI through TCP sockets.
                        More information about the Tensorflow model and deep learning can be found in the backend folder.
                        <LineBreak/>
                        <LineBreak/>
                        Usage and other information can be found in README.md or on github (gundamMC/AI-Chatbot).
                    </TextBlock>
                    <TextBlock x:Name="Info_Textblock_2" HorizontalAlignment="Center" Margin="41,546,598,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Background="Transparent" Foreground="#FFCCDFE5" Width="485">
                        Contributors:
                        <LineBreak/>
                        Tensorflow model : @gundamMC
                        <LineBreak/>
                        WPF GUI: @Everwind @gundamMC
                        <LineBreak/>
                        <LineBreak/>
                        License: Apache License 2.0
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
