Frontend/AI Chatbot/MainWindow.xaml

<Window x:Class="AI_Chatbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Chatbot"
        mc:Ignorable="d"
        Title="AI Chatbot Demo" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there are no borders)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
        </Grid.Background>
        <Rectangle x:Name="Title_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="1080" MouseDown="Title_Bar_MouseDown" StrokeThickness="0"/>
        <Rectangle x:Name="Side_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="740" Stroke="Black" VerticalAlignment="Top" Width="70" Opacity="0.4" Margin="0,60,0,0" StrokeThickness="0"/>
        <Label Content="AI Chatbot Demo" HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14"/>
        <Button HorizontalAlignment="Left" Margin="1080,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C">
            <Image Width="16" Source="pack://application:,,,/Resources/Minimize.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1140,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C">
            <Image Width="16" Source="pack://application:,,,/Resources/Close.png"/>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="540" Margin="70,60,0,0" VerticalAlignment="Top" Width="1130">
            <StackPanel HorizontalAlignment="Center" Width="1030" Margin="0">
                <Label Height="40"/>
                <local:ChatBubbleControl Text="Hhhahaha" IsUser="True"/>
                <local:ChatBubbleControl Text="Ha ha ha?" IsUser="False"/>
                <local:ChatBubbleControl Text="Hhhahaha ha ha hahah hah haha haha hahah haha hhaa haha hah haha haha hah" IsUser="True"/>
                <local:ChatBubbleControl Text="Ha ha ha ha ha ha ha oh ha a aaah ha ahh haha hhaa haha hah h?" IsUser="False"/>
                <local:ChatBubbleControl Text="Hhhahaha" IsUser="True"/>
                <local:ChatBubbleControl Text="Ha ha ha?" IsUser="False"/>
                <local:ChatBubbleControl Text="Hhhahaha" IsUser="True"/>
                <local:ChatBubbleControl Text="Ha ha ha?" IsUser="False"/>
                <local:ChatBubbleControl Text="Hhhahaha" IsUser="True"/>
                <local:ChatBubbleControl Text="Ha ha ha?" IsUser="False"/>
                <local:ChatBubbleControl Text="Hhhahaha" IsUser="True"/>
                <local:ChatBubbleControl Text="Ha ha ha?" IsUser="False"/>
            </StackPanel>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="70,600,0,0" VerticalAlignment="Top" Width="1130" Fill="#FFCBDADD"/>
        <TextBox HorizontalAlignment="Left" Margin="75,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="1125" Foreground="#FFCBDADD" FontSize="20" Background="{x:Null}" Padding="5" Text="Test" BorderThickness="0"/>





    </Grid>
</Window>
