Frontend/AI Chatbot/MainWindow.xaml

<Window x:Class="AI_Chatbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Chatbot"
        mc:Ignorable="d"
        Title="AI Chatbot Demo" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there are no borders)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
        </Grid.Background>
        <Rectangle x:Name="Title_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="1080" MouseDown="Title_Bar_MouseDown" StrokeThickness="0"/>
        <Rectangle x:Name="Side_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="750" Stroke="Black" VerticalAlignment="Top" Width="70" Opacity="0.4" Margin="0,50,0,0" StrokeThickness="0"/>
        <Label Content="AI Chatbot Demo" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14"/>
        <Button HorizontalAlignment="Left" Margin="1080,0,0,0" VerticalAlignment="Top" Width="60" Height="45" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C">
            <Image Width="16" Source="pack://application:,,,/Resources/Minimize.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1140,0,0,0" VerticalAlignment="Top" Width="60" Height="45" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C">
            <Image Width="16" Source="pack://application:,,,/Resources/Close.png"/>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="550" Margin="70,50,0,0" VerticalAlignment="Top" Width="1130">
            <StackPanel x:Name="conversation_stack_panel" HorizontalAlignment="Center" Width="1030" Margin="0">
                <Label Height="40"/>
                <local:ChatBubbleControl Text="Hello" IsUser="True"/>
                <local:ChatBubbleControl Text="Hi" IsUser="False"/>
            </StackPanel>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="70,600,0,0" VerticalAlignment="Top" Width="1130" Fill="#7F78888B"/>
        <TextBox x:Name="input_field" HorizontalAlignment="Left" Margin="75,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="1125" Foreground="#FFCBDADD" FontSize="20" Background="{x:Null}" Padding="5" BorderThickness="0" Text="Input here" PreviewMouseDown="Input_Field_PreviewMouseDown" CaretBrush="LightSkyBlue" LostFocus="input_field_LostFocus"/>
        <Button x:Name="conversation_tab"  HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top" Width="64" Height="64">
            <Image x:Name="conversation_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Conversation.png"/>
        </Button>
        <Button x:Name="training_tab" HorizontalAlignment="Left" Height="64" Margin="4,139,0,0" VerticalAlignment="Top" Width="64">
            <Image x:Name="training_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Training.png"/>
        </Button>
        <Button x:Name="info_tab" HorizontalAlignment="Left" Height="64" Margin="4,218,0,0" VerticalAlignment="Top" Width="64">
            <Image x:Name="info_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Info.png"/>
        </Button>
        <Button x:Name="send_button" HorizontalAlignment="Left" Height="32" Margin="1050,750,0,0" VerticalAlignment="Top" Width="119" PreviewMouseDown="send_button_PreviewMouseDown">
            <Image x:Name="send_button_image" Width="119" Source="pack://application:,,,/Resources/Button_Send.png"/>
        </Button>

    </Grid>
</Window>
