Frontend/AI Chatbot/MainWindow.xaml

<Window x:Class="AI_Chatbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Chatbot"
        mc:Ignorable="d"
        Title="AI Chatbot Demo" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there are no borders)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ContentPresenter ContentSource="Header"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png"/>
        </Grid.Background>
        <Rectangle x:Name="Title_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="1080" MouseDown="Title_Bar_MouseDown" StrokeThickness="0" Margin="3,0,0,0"/>
        <Rectangle x:Name="Side_Bar" Fill="#2f3437" HorizontalAlignment="Left" Height="540" Stroke="Black" VerticalAlignment="Top" Width="70" Opacity="0.4" Margin="0,260,0,0" StrokeThickness="0"/>
        <Label Content="AI Chatbot Demo" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14" Height="50" VerticalContentAlignment="Center"/>
        <Button HorizontalAlignment="Left" Margin="1080,0,0,0" VerticalAlignment="Top" Width="60" Height="50" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C">
            <Image Width="16" Source="pack://application:,,,/Resources/Minimize.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1140,0,0,0" VerticalAlignment="Top" Width="60" Height="50" Background="#2f3437" BorderThickness="0" BorderBrush="#FF282B2C">
            <Image Width="16" Source="pack://application:,,,/Resources/Close.png"/>
        </Button>

        <TabControl x:Name="Main_TabControl" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="-2,48,0,0" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="752">
            <TabItem>
                <TabItem.Header>
                    <Button x:Name="conversation_tab"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Height="70" Background="#2f3437" BorderThickness="0" BorderBrush="#FF1C1E1F" Opacity="0.4" Click="conversation_tab_Click">
                        <Image x:Name="conversation_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Conversation_Var.png"/>
                    </Button>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Height="550" Margin="0" VerticalAlignment="Top" Width="1130">
                        <StackPanel x:Name="conversation_stack_panel" HorizontalAlignment="Center" Width="1030" Margin="0">
                            <Label Height="40"/>
                            <local:ChatBubbleControl Text="Hello" IsUser="True"/>
                            <local:ChatBubbleControl Text="Hi" IsUser="False"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Rectangle HorizontalAlignment="Left" Height="4" Margin="0,550,0,0" VerticalAlignment="Top" Width="1130" Fill="#7F78888B"/>

                    <TextBox x:Name="input_field" HorizontalAlignment="Left" Margin="5,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="1125" Foreground="#FFCBDADD" FontSize="20" Background="{x:Null}" Padding="5" BorderThickness="0" Text="Input here" PreviewMouseDown="Input_Field_PreviewMouseDown" CaretBrush="LightSkyBlue" LostFocus="input_field_LostFocus" KeyDown="input_field_KeyDown"/>


                    <Button x:Name="send_button" HorizontalAlignment="Left" Height="32" Margin="1000,700,0,0" VerticalAlignment="Top" Width="100" Click="send_button_Click" Background="#FF1C617B" BorderThickness="0" Content="Send" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="#FF0D455B"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Button x:Name="training_tab" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Height="70" Background="#2f3437" BorderThickness="0" BorderBrush="#FF1C1E1F" Opacity="0.4" Click="training_tab_Click">
                        <Image x:Name="training_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Training.png"/>
                    </Button>
                </TabItem.Header>
                <Grid>
                    <TextBox x:Name="IP_Textbox" HorizontalAlignment="Left" Height="62" Margin="360,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="#4C7FDCEA" Foreground="#FFE2EAEB" FontSize="20"/>
                    <TextBox x:Name="Port_Textbox" HorizontalAlignment="Left" Height="62" Margin="360,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="#4C7FDCEA" Foreground="#FFE2EAEB" FontSize="20"/>
                    <Label Content="IP" HorizontalAlignment="Left" Height="45" Margin="499,66,0,0" VerticalAlignment="Top" Width="38" Foreground="#FFCDF9FF" FontSize="25"/>
                    <Label Content="Port" HorizontalAlignment="Left" Height="45" Margin="486,197,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFCDF9FF" FontSize="25"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Height="47" Margin="395,373,0,0" VerticalAlignment="Top" Width="253" Background="#B2236790" Foreground="#FFCFF5F6" FontSize="20" BorderBrush="#B22B71A9"/>
                </Grid>
            </TabItem>
            <TabItem Focusable="False">
                <TabItem.Header>
                    <Button x:Name="info_tab" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Height="70" Background="#2f3437" BorderThickness="0" BorderBrush="#FF1C1E1F" Opacity="0.4" Click="info_tab_Click">
                        <Image x:Name="info_tab_image" Width="64" Source="pack://application:,,,/Resources/Icon_Info.png"/>
                    </Button>
                </TabItem.Header>
                <Grid>
                    <TextBlock x:Name="Info_Textblock" HorizontalAlignment="Left" Height="522" Margin="32,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="597" FontSize="20" Background="Transparent" Foreground="#FFCCDFE5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
